<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DAVID KALUTA</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="icon" href="resources/favicon.ico" type="image/x-icon"/>
		<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div id="entireSite">
			<header>
				<h1 id="siteTitle"><b>DAVID KALUTA</b></h1>
				<h3 id="subTitle"><b>(also known as cdm)</b></h3>
			</header>
			<br>
			<main class="centered">
				<p>I like music, gaming, programming, and (sometimes) video editing.</p>
				<div id="socialMediaIcons">
					<table class="center links-table">
						<tr>
							<td><a class="black-links" href="https://www.twitter.com/DavidKaluta"><i class="fab fa-twitter fa-3x" aria-hidden="true"></i></a></td>
							<td><a class="black-links" href="https://github.com/DavidKaluta"><i class="fab fa-github-alt fa-3x" aria-hidden="true"></i></a></td>
							<td><a class="black-links" href="https://bitbucket.org/DavidKaluta/"><i class="fab fa-bitbucket fa-3x" aria-hidden="true"></i></a></td>
							<td><a class="black-links" href="https://gitlab.com/davidkaluta/"><i class="fab fa-gitlab fa-3x" aria-hidden="true"></i></a></td>
							<td><a class="black-links" href="https://www.youtube.com/channel/UCkwJrQWyjAa8bmp5hw7glOQ"><i class="fab fa-youtube fa-3x" aria-hidden="true"></i></a></td>
							<td><a class="black-links" href="http://steamcommunity.com/id/CDM1337/"><i class="fab fa-steam fa-3x" aria-hidden="true"></i></a></td>
						</tr>
					</table>
				</div>
			</main>
			<footer>
				<p>© David Kaluta 2018. Made with ❤ in Rishon.</p>
			</footer>
		</div>
	</body>
</html>
